spring.datasource.url=jdbc:postgresql://localhost:5433/cweatter
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true